# loads by default common/packages-{base,apps}

mkinitcpio-nfs-utils
squashfs-tools

artix-grub-live

artix-live-@initsys@

artix-archlinux-support

#######################################################
###                    ALCI                         ###
#######################################################

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################
alci-calamares
alci-calamares-config

axyl-wallpapers
axyl-conkeww
axyl-dmenu
axyl-fonts
axyl-i3wm
axyl-nvim
axyl-scripts
axyl-skeleton
axyl-vim


#################
#### Theming ####
#################
kvantum-qt5
qt5ct
adapta-gtk-theme
qogir-gtk-theme
kvantum-theme-qogir-git
papirus-icon-theme

###############
#### Fonts ####
###############
ttf-dejavu
ttf-liberation
nerd-fonts-jetbrains-mono

###################
#### Utilities ####
###################
acpi
conky
dunst
exa
gpick
lxappearance
maim
picom
sxhkd
udiskie
unzip
xclip
xfce4-power-manager
xfce4-settings

#######################################
#### AMD/Intel/VM Graphics Drivers ####
#######################################
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-fbdev
xf86-video-nouveau
xf86-video-vesa

########################
#### Nvidia Drivers ####
########################
nvidia
nvidia-utils
nvidia-settings

#####################
#### Virtual Box ####
#####################
virtualbox-guest-utils

###############
#### Other ####
###############
alacritty
archlinux-keyring
base-devel
cowfortune
fish
gpick
gtop
htop
libxinerama
linux-headers
make
polybar
xdg-utils
xdotool
xfce4-terminal

##############
#### Grub ####
##############
grub
lsb-release
os-prober

########################
##### Xorg Packages ####
########################
xorg-fonts-misc
xorg-server
xorg-xbacklight
xorg-xev
xorg-xfd
xorg-xkill
xorg-xmodmap
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xsetroot
xorg-xwininfo

##########################
#### Touchpad & Mouse ####
##########################
xf86-input-libinput
xorg-xinput

#########################################
#### Networking Tools & Applications ####
#########################################
bmon
inetutils
firefox
networkmanager
nethogs
nm-connection-editor
wget
curl

###################
#### Bluetooth ####
###################
blueman
bluez
bluez-utils
pulseaudio-bluetooth

###############
#### Sound ####
###############
alsa-plugins
alsa-tools
alsa-utils
pavucontrol
portaudio
pulseaudio
pulseaudio-alsa
pulseaudio-equalizer-ladspa

###############
#### Files ####
###############
ncdu
ranger
thunar
ueberzug
xdg-user-dirs

################
#### Images ####
################
feh
imagemagick
viewnior

####################
#### Multimedia ####
####################
ffmpeg
ffmpegthumbnailer

######################
#### Text Editors ####
######################
geany
vim

######################
#### AUR Packages ####
######################
cava
devour
i3lock-color
j4-dmenu-desktop
ksuperkey
networkmanager-dmenu-git
paru-bin
shell-color-scripts
unimatrix-git
xfce-polkit
