# loads by default common/packages-{base,apps}

mkinitcpio-nfs-utils
squashfs-tools

artix-grub-live

artix-live-@initsys@

artix-archlinux-support

#######################################################
###                    ALCI                         ###
#######################################################

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################
alci-calamares
alci-calamares-config

#######################
#### Axyl Packages ####
#######################
axyl-release
axyl-wallpapers
axyl-conkeww
axyl-dmenu
axyl-fonts
axyl-i3wm
axyl-nvim
axyl-artix-scripts
axyl-skeleton
axyl-vim

#######################################################
###                    EXTRAS                       ###
#######################################################

#################
#### Theming ####
#################
kvantum-qt5
qt5ct
adapta-gtk-theme
qogir-gtk-theme
kvantum-theme-qogir-git
papirus-icon-theme

###############
#### Fonts ####
###############
ttf-dejavu
ttf-liberation
nerd-fonts-jetbrains-mono

###################
#### Utilities ####
###################
acpi
conky
dunst
exa
gpick
lxappearance
maim
picom
sxhkd
udisks2
unzip
xclip
xfce4-power-manager
xfce4-settings

#######################################
#### AMD/Intel/VM Graphics Drivers ####
#######################################
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-fbdev
xf86-video-nouveau
xf86-video-vesa

########################
#### Nvidia Drivers ####
########################
nvidia
nvidia-utils
nvidia-settings

#####################
#### Virtual Box ####
#####################
virtualbox-guest-utils

#####################
#### Display manager ####
#####################
sddm

###############
#### Other ####
###############
alacritty
archlinux-keyring
base-devel
bat
cowfortune
fzf
gpick
gtop
htop
libxinerama
linux-headers
make
oh-my-zsh-git
polybar
xdg-utils
xdotool
xfce4-terminal
zsh-autosuggestions
zsh-syntax-highlighting

##############
#### Grub ####
##############
grub
lsb-release
os-prober

########################
##### Xorg Packages ####
########################
xorg-fonts-misc
xorg-server
xorg-xbacklight
xorg-xev
xorg-xfd
xorg-xkill
xorg-xmodmap
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xsetroot
xorg-xwininfo

##########################
#### Touchpad & Mouse ####
##########################
xf86-input-libinput
xorg-xinput

#########################################
#### Networking Tools & Applications ####
#########################################
bmon
inetutils
firefox
networkmanager
nethogs
nm-connection-editor
wget
curl

###################
#### Bluetooth ####
###################
bluez
bluez-utils
blueberry

###############
#### Sound ####
###############
alsa-plugins
alsa-tools
alsa-utils
pamixer
pavucontrol
portaudio
pipewire
wireplumber
pipewire-alsa
pipewire-jack
pipewire-zeroconf
pipewire-pulse

###############
#### Files ####
###############
ncdu
ranger
thunar
ueberzug
xdg-user-dirs

################
#### Images ####
################
feh
imagemagick
viewnior

####################
#### Multimedia ####
####################
ffmpeg
ffmpegthumbnailer
mpv
youtube-dl
yt-dlp

######################
#### Text Editors ####
######################
geany
vim

######################
#### AUR Packages ####
######################
ani-cli-git
cava
devour
i3lock-color
ksuperkey
networkmanager-dmenu-git
paru-bin
phinger-cursors
shell-color-scripts
unimatrix-git
xfce-polkit
ytfzf-git
